STATISTICS
  Problem name     : model
  Variables        : 75 (75 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 20 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x1>: obj=-10, original bounds=[0,1]
  [binary] <x2>: obj=-10, original bounds=[0,1]
  [binary] <x3>: obj=-10, original bounds=[0,1]
  [binary] <x4>: obj=-10, original bounds=[0,1]
  [binary] <x5>: obj=-10, original bounds=[0,1]
  [binary] <x6>: obj=-30, original bounds=[0,1]
  [binary] <x7>: obj=-30, original bounds=[0,1]
  [binary] <x8>: obj=-30, original bounds=[0,1]
  [binary] <x9>: obj=-30, original bounds=[0,1]
  [binary] <x10>: obj=-30, original bounds=[0,1]
  [binary] <x11>: obj=-25, original bounds=[0,1]
  [binary] <x12>: obj=-25, original bounds=[0,1]
  [binary] <x13>: obj=-25, original bounds=[0,1]
  [binary] <x14>: obj=-25, original bounds=[0,1]
  [binary] <x15>: obj=-25, original bounds=[0,1]
  [binary] <x16>: obj=-50, original bounds=[0,1]
  [binary] <x17>: obj=-50, original bounds=[0,1]
  [binary] <x18>: obj=-50, original bounds=[0,1]
  [binary] <x19>: obj=-50, original bounds=[0,1]
  [binary] <x20>: obj=-50, original bounds=[0,1]
  [binary] <x21>: obj=-35, original bounds=[0,1]
  [binary] <x22>: obj=-35, original bounds=[0,1]
  [binary] <x23>: obj=-35, original bounds=[0,1]
  [binary] <x24>: obj=-35, original bounds=[0,1]
  [binary] <x25>: obj=-35, original bounds=[0,1]
  [binary] <x26>: obj=-30, original bounds=[0,1]
  [binary] <x27>: obj=-30, original bounds=[0,1]
  [binary] <x28>: obj=-30, original bounds=[0,1]
  [binary] <x29>: obj=-30, original bounds=[0,1]
  [binary] <x30>: obj=-30, original bounds=[0,1]
  [binary] <x31>: obj=-15, original bounds=[0,1]
  [binary] <x32>: obj=-15, original bounds=[0,1]
  [binary] <x33>: obj=-15, original bounds=[0,1]
  [binary] <x34>: obj=-15, original bounds=[0,1]
  [binary] <x35>: obj=-15, original bounds=[0,1]
  [binary] <x36>: obj=-40, original bounds=[0,1]
  [binary] <x37>: obj=-40, original bounds=[0,1]
  [binary] <x38>: obj=-40, original bounds=[0,1]
  [binary] <x39>: obj=-40, original bounds=[0,1]
  [binary] <x40>: obj=-40, original bounds=[0,1]
  [binary] <x41>: obj=-30, original bounds=[0,1]
  [binary] <x42>: obj=-30, original bounds=[0,1]
  [binary] <x43>: obj=-30, original bounds=[0,1]
  [binary] <x44>: obj=-30, original bounds=[0,1]
  [binary] <x45>: obj=-30, original bounds=[0,1]
  [binary] <x46>: obj=-35, original bounds=[0,1]
  [binary] <x47>: obj=-35, original bounds=[0,1]
  [binary] <x48>: obj=-35, original bounds=[0,1]
  [binary] <x49>: obj=-35, original bounds=[0,1]
  [binary] <x50>: obj=-35, original bounds=[0,1]
  [binary] <x51>: obj=-45, original bounds=[0,1]
  [binary] <x52>: obj=-45, original bounds=[0,1]
  [binary] <x53>: obj=-45, original bounds=[0,1]
  [binary] <x54>: obj=-45, original bounds=[0,1]
  [binary] <x55>: obj=-45, original bounds=[0,1]
  [binary] <x56>: obj=-10, original bounds=[0,1]
  [binary] <x57>: obj=-10, original bounds=[0,1]
  [binary] <x58>: obj=-10, original bounds=[0,1]
  [binary] <x59>: obj=-10, original bounds=[0,1]
  [binary] <x60>: obj=-10, original bounds=[0,1]
  [binary] <x61>: obj=-20, original bounds=[0,1]
  [binary] <x62>: obj=-20, original bounds=[0,1]
  [binary] <x63>: obj=-20, original bounds=[0,1]
  [binary] <x64>: obj=-20, original bounds=[0,1]
  [binary] <x65>: obj=-20, original bounds=[0,1]
  [binary] <x66>: obj=-30, original bounds=[0,1]
  [binary] <x67>: obj=-30, original bounds=[0,1]
  [binary] <x68>: obj=-30, original bounds=[0,1]
  [binary] <x69>: obj=-30, original bounds=[0,1]
  [binary] <x70>: obj=-30, original bounds=[0,1]
  [binary] <x71>: obj=-25, original bounds=[0,1]
  [binary] <x72>: obj=-25, original bounds=[0,1]
  [binary] <x73>: obj=-25, original bounds=[0,1]
  [binary] <x74>: obj=-25, original bounds=[0,1]
  [binary] <x75>: obj=-25, original bounds=[0,1]
CONSTRAINTS
  [linear] <c1>: <x1>[B] +<x2>[B] +<x3>[B] +<x4>[B] +<x5>[B] <= 1;
  [linear] <c2>: <x6>[B] +<x7>[B] +<x8>[B] +<x9>[B] +<x10>[B] <= 1;
  [linear] <c3>: <x11>[B] +<x12>[B] +<x13>[B] +<x14>[B] +<x15>[B] <= 1;
  [linear] <c4>: <x16>[B] +<x17>[B] +<x18>[B] +<x19>[B] +<x20>[B] <= 1;
  [linear] <c5>: <x21>[B] +<x22>[B] +<x23>[B] +<x24>[B] +<x25>[B] <= 1;
  [linear] <c6>: <x26>[B] +<x27>[B] +<x28>[B] +<x29>[B] +<x30>[B] <= 1;
  [linear] <c7>: <x31>[B] +<x32>[B] +<x33>[B] +<x34>[B] +<x35>[B] <= 1;
  [linear] <c8>: <x36>[B] +<x37>[B] +<x38>[B] +<x39>[B] +<x40>[B] <= 1;
  [linear] <c9>: <x41>[B] +<x42>[B] +<x43>[B] +<x44>[B] +<x45>[B] <= 1;
  [linear] <c10>: <x46>[B] +<x47>[B] +<x48>[B] +<x49>[B] +<x50>[B] <= 1;
  [linear] <c11>: <x51>[B] +<x52>[B] +<x53>[B] +<x54>[B] +<x55>[B] <= 1;
  [linear] <c12>: <x56>[B] +<x57>[B] +<x58>[B] +<x59>[B] +<x60>[B] <= 1;
  [linear] <c13>: <x61>[B] +<x62>[B] +<x63>[B] +<x64>[B] +<x65>[B] <= 1;
  [linear] <c14>: <x66>[B] +<x67>[B] +<x68>[B] +<x69>[B] +<x70>[B] <= 1;
  [linear] <c15>: <x71>[B] +<x72>[B] +<x73>[B] +<x74>[B] +<x75>[B] <= 1;
  [linear] <c16>:  +48<x1>[B] +30<x6>[B] +42<x11>[B] +36<x16>[B] +36<x21>[B] +48<x26>[B] +42<x31>[B] +42<x36>[B] +36<x41>[B] +24<x46>[B] +30<x51>[B] +30<x56>[B] +42<x61>[B] +36<x66>[B] +36<x71>[B] <= 100;
  [linear] <c17>:  +48<x2>[B] +30<x7>[B] +42<x12>[B] +36<x17>[B] +36<x22>[B] +48<x27>[B] +42<x32>[B] +42<x37>[B] +36<x42>[B] +24<x47>[B] +30<x52>[B] +30<x57>[B] +42<x62>[B] +36<x67>[B] +36<x72>[B] <= 100;
  [linear] <c18>:  +48<x3>[B] +30<x8>[B] +42<x13>[B] +36<x18>[B] +36<x23>[B] +48<x28>[B] +42<x33>[B] +42<x38>[B] +36<x43>[B] +24<x48>[B] +30<x53>[B] +30<x58>[B] +42<x63>[B] +36<x68>[B] +36<x73>[B] <= 100;
  [linear] <c19>:  +48<x4>[B] +30<x9>[B] +42<x14>[B] +36<x19>[B] +36<x24>[B] +48<x29>[B] +42<x34>[B] +42<x39>[B] +36<x44>[B] +24<x49>[B] +30<x54>[B] +30<x59>[B] +42<x64>[B] +36<x69>[B] +36<x74>[B] <= 100;
  [linear] <c20>:  +48<x5>[B] +30<x10>[B] +42<x15>[B] +36<x20>[B] +36<x25>[B] +48<x30>[B] +42<x35>[B] +42<x40>[B] +36<x45>[B] +24<x50>[B] +30<x55>[B] +30<x60>[B] +42<x65>[B] +36<x70>[B] +36<x75>[B] <= 100;
END
