STATISTICS
  Problem name     : Formulation3
  Variables        : 12 (2 binary, 0 integer, 0 implicit integer, 10 continuous)
  Constraints      : 0 initial, 1 maximal
OBJECTIVE
  Sense            : maximize
VARIABLES
  [binary] <ind_x4>: obj=0, original bounds=[0,1]
  [binary] <ind_x8>: obj=0, original bounds=[0,1]
  [continuous] <x3>: obj=1, original bounds=[0,20]
  [continuous] <x4>: obj=1, original bounds=[0,30]
  [continuous] <x5>: obj=1, original bounds=[0,40]
  [continuous] <x6>: obj=1, original bounds=[0,50]
  [continuous] <x7>: obj=1, original bounds=[0,60]
  [continuous] <x8>: obj=1, original bounds=[0,70]
  [continuous] <x9>: obj=1, original bounds=[0,80]
  [continuous] <x10>: obj=1, original bounds=[0,90]
  [continuous] <x1>: obj=1, original bounds=[0,0]
  [continuous] <x2>: obj=1, original bounds=[0,10]
CONSTRAINTS
  [cardinality] <CardinalityCons>: <x4> (1.00), <x8> (2.00) <= 1;
END
