STATISTICS
  Problem name     : puzzle
  Variables        : 3 (0 binary, 2 integer, 0 implicit integer, 1 continuous)
  Constraints      : 2 initial, 2 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <octopusses>: obj=1, original bounds=[0,+inf]
  [integer] <cranes>: obj=0, original bounds=[0,+inf]
  [continuous] <turtles>: obj=1, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <Heads>: <octopusses>[I] +<turtles>[C] +<cranes>[I] == 32;
  [linear] <Legs>:  +8<octopusses>[I] +4<turtles>[C] +2<cranes>[I] == 80;
END
