STATISTICS
  Problem name     : puzzle
  Variables        : 3 (0 binary, 3 integer, 0 implicit integer, 0 continuous)
  Constraints      : 2 initial, 2 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <octopusses>: obj=1, original bounds=[0,+inf]
  [integer] <turtles>: obj=1, original bounds=[0,+inf]
  [integer] <cranes>: obj=0, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <Heads>: <octopusses>[I] +<turtles>[I] +<cranes>[I] == 32;
  [linear] <Legs>:  +8<octopusses>[I] +4<turtles>[I] +2<cranes>[I] == 80;
END
